name=QuectelEC200U
version=2.7.0
author=misternegative21
maintainer=MisterNegative21 <misternegative21@gmail.com>
sentence=Arduino library for Quectel EC200U (CN-AA) AT commands: network, PDP, TCP/SSL, HTTP(S), MQTT, GNSS, SMS, FS, USSD, NTP, power saving.
paragraph=Provides a robust AT command wrapper for EC200U with advanced examples (TLS/HTTPS, MQTT over SSL, filesystem CA, NTP/time, USSD, PSM/eDRX, GNSS). Unofficial; see README for trademark notice.
category=Communication
url=https://github.com/MISTERNEGATIVE21/QuectelEC200U
architectures=*
includes=QuectelEC200U.h
depends=ArduinoJson
