name=QuectelEC200U
version=1.0.0
author=misternegative21
maintainer=MisterNegative21 <misternegative21@gmail.com>
sentence=Arduino library for controlling the Quectel EC200U LTE Cat1 module via AT commands.
paragraph=Supports SMS, HTTP, MQTT, GNSS, TTS, FTP, and power saving features. Wraps EC200U AT commands into simple Arduino functions.
category=Communication
url=https://github.com/misternegative21/QuectelEC200U
architectures=*
